{
  "name": "pokedex-monorepo",
  "private": true,
  "scripts": {
    "build:server": "pnpm --filter @pokedex/server build",
    "dev:client": "pnpm build:server && pnpm --filter @pokedex/client dev"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}